<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.0.1/spin.min.js'></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="https://rawgit.com/jasondavies/d3-cloud/master/build/d3.layout.cloud.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    $(function(){
      $('#header').load('navbar');
    });

    $(function(){
      $('#plot2').load('genre_wordcloud');
    });

    $(function(){
      $('#plot3').load('genre_similarity');
    });
  </script>
  <style>
path.line {
fill: none;
stroke: #666;
stroke-width: 1.5px;
}

.domain {
stroke-width: 1px;
}

circle {
cursor: pointer;
}

.axis {
shape-rendering: crispEdges;
}

.axis line, .axis path {
stroke-width: 1px;
stroke: #000;
fill: none;
}

.tooltip {
display: none;
}

.tooltip.active {
display: block;
}

.tooltip rect {
fill: #ff0000;
}

.genre-name {
    margin: 0 !important;
}
.key-dot {
    display: inline-block;
    height: 10px;
    margin-right: .5em;
    width: 10px;
}

.hip-hop { background: #1F77B4;}
.metal { background: #FF7F0E;}

#legend{
    overflow:hidden;
    margin-left: 55em;
    margin-top:1em;
}
.legend {
    float:left;
    margin-right: 1em;
}

</style>
</head>
<body>
  <div id="header">
  </div>
  <div id="plot1" style="width:49%; float:left; margin:auto">
  </div>
  <div id="plot2" style="width:49%; float:left; margin:auto">
  </div>
  <div id="plot3" style="width:49%;">
  </div>
<script>
var margin = {top: 20, right: 20, bottom: 20, left: 40},
    width = 600 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.ordinal().rangeRoundBands([0, width], .05);

var y = d3.scale.linear().range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(10);

var svg = d3.select("#plot1").append("svg")
    .attr("width", width + margin.left + margin.right )
    .attr("height", height + margin.top + (margin.bottom + 50))
  .append("g")
    .attr("transform",
          "translate(" + (margin.left+15) + "," + (margin.top) + ")");

d3.json("genre/bargraph", function(error, data) {

    data.forEach(function(d) {
        d.Genre = d.Genre;
        d.Freq = d.Freq;
    });

  x.domain(data.map(function(d) { return d.Genre; }));
  y.domain([0, d3.max(data, function(d) { return d.Freq; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .selectAll("text")
      .style("text-anchor", "end")
      .attr("dx", "-.8em")
      .attr("dy", "-.55em")
      .attr("transform", "rotate(-90)");

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Count");

  svg.selectAll("bar")
      .data(data)
    .enter().append("rect")
      .attr("fill", "steelblue")
      .attr("x", function(d) {return x(d.Genre); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.Freq); })
      .attr("height", function(d) {return height - y(d.Freq); })
      .on('click', barClick);
});

function barClick(d)
{
  barcolor = d3.select(this).attr("fill");
  if(barcolor == "steelblue") {
    d3.json("wordcloud/genre/"+d.Genre, function(error, data) {
      console.log(data);
        });
    console.log("Highlight");
    d3.select(this)
    .attr("fill","orange")

    $(function(){
      $('#plot2').load('genre_wordcloud', { "genre": d.Genre });
    });
  }
  else {
    console.log("Revert Back");
    d3.select(this)
    .attr("fill", "steelblue")
    $(function(){
      $('#plot2').load('genre_wordcloud');
    });
  }
}

</script>
</body>
</html>
